# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.1.2-1.20.1
maven_group = ru.xzeldon.removeblockoutline
archives_base_name = removeblockoutline

# Dependencies
fabric_version=0.83.1+1.20.1
